<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="039 3563 889"
        android:textColor="@color/design_default_color_primary"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvSms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello" />

    <Button
        android:id="@+id/btReply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reply" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/design_default_color_primary" />
</LinearLayout>